<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>

<body>
    <div class="fullbody">
        <div class="upperpart">
            <div class="left">
                <img src="four.jpg" alt="">
            </div>
            <div class="right">
                <h1>About Us</h1>
                <p>Dealing with poor or deteriorating mental health is draining and hard.As an organisation based in
                    promoting mental health we work to provide you with webinars on various topics,free mental health
                    services,campaigns,guidance under certified therapists and counsellors space to speak in without any
                    judgement.We will provide you with a listening ear and help if needed in times where you cannot talk
                    to a friend or a family member.
                    
                    Through our 24/7 chat service we provide help seekers with a
                    confidential and judgement free space talk to someone.We also have the option to schedule a vedio
                    call for the person in need,with an experienced therapist,counsellor or RCI licensed therapist.
                    <br>
                    <br>
                     Apart from this we work as a family and aim at the career empowerment of every member of our
                    family.By providing internship opporunities to the youth in every field including Human
                    Resources,Graphic Designing,Content Writing,as well as working with our trained professionals in the
                    mental health field,along with being part of the advisory.We hope we are of as much help to them as
                    they are to us.We aim to bridge the gap between those who need help and those who wish to provide
                    it,and hope to make to make a clear simple path for the same.We hope to in the near
                    future,collabrate with corporates and other institutions to aid the mental health movement

                    <br>
                    <br>
                    We are launching aur new Mental Health Services Model to provide mental health support to masses.The
                    model aims to tie-up schools,colleges and corporates with our initiative and reach as many people as
                    possible
                </p>
            </div>
        </div>
        <div class="middlepart">
            <div class="first">
                <h1>What we provide to our partner</h1>
            </div>
            <div class="second">
                <div class=" part part1">. An on-ground therapist</div>
                <div class="part part2">. A team of representatives</div>
                <div class="part part3">. Monthly awareness sessions</div>
                <div class="part part4">. Training Programs</div>
                <div class="part part5">. Regular check-ups and much more</div>
            </div>
        </div>
        <div class="lowerpart">
            <p>Your Friend believes in the deliverance of value for money and since every institution is unique in its
                needs,number of students,demographic and location a customized plan will be drawn up for each client to
                promote the higher value and community welfare that both Youth India Foundation and the client
                institution will derive from this highly beneficial society-oriented social enterpreneurship program</p>
        </div>

    </div>
</body>

</html>